# deps-rcf

./: RCF.Common.props  RCF.props  README.txt  license.txt
demo/: Client.cpp  DemoClient.cpp  DemoInterface.hpp  DemoServer.cpp
demo/cmake/: CMakeLists.txt
demo/cmake/Client/: CMakeLists.txt
demo/vs2015/: RCFDemo.sln
doc/: doxy-boot.js  index.html
doc/rcf_user_guide/: AccessControl.html  AdvancedSerialization.html  AppendixBuilding.html  AppendixFaq.html  AppendixLogging.html  AppendixReleaseNotes.html  AsyncRemoteCalls.html  CallbackConn.html  Clientside.html  FileTransfers.html  HttpTunneling.html  Intro.html  JsonRpc.html  Performance.html  PubSub.html  Serialization.html  Serverside.html  ThirdParty.html  TransportProtocols.html  Transports.html  Tutorial.html  Versioning.html
include/RCF/: AmiIoHandler.hpp  AmiThreadPool.hpp  Any.hpp  Asio.hpp  AsioBuffers.hpp  AsioDeadlineTimer.hpp  AsioFwd.hpp  AsioHandlerCache.hpp  AsioServerTransport.hpp  Base64.hpp  BsAutoPtr.hpp  BsdClientTransport.hpp  BsdSockets.hpp  BuildVersion.hpp  ByteBuffer.hpp  ByteOrdering.hpp  CallbackConnectionService.hpp  Certificate.hpp  CheckRtti.hpp  ChildProcess.hpp  ClientProgress.hpp  ClientStub.hpp  ClientStubLegacy.hpp  ClientTransport.hpp  Config.hpp  ConnectedClientTransport.hpp  ConnectionOrientedClientTransport.hpp  CurrentSerializationProtocol.hpp  CurrentSession.hpp  CustomAllocator.hpp  DynamicLib.hpp  Endpoint.hpp  Enums.hpp  ErrorMsg.hpp  Exception.hpp  Export.hpp  FileDownload.hpp  FileIoThreadPool.hpp  FileStream.hpp  FileSystem.hpp  (+111 more)
include/SF/: Archive.hpp  DataPtr.hpp  Encoding.hpp  IBinaryStream.hpp  INativeBinaryStream.hpp  ITextStream.hpp  I_Stream.hpp  Node.hpp  OBinaryStream.hpp  ONativeBinaryStream.hpp  OTextStream.hpp  PortableTypes.hpp  Registry.hpp  SerializeAny.hpp  SerializeArray.hpp  SerializeDynamicArray.hpp  SerializeFundamental.hpp  SerializeParent.hpp  SerializePolymorphic.hpp  SerializeSmartPtr.hpp  SerializeStaticArray.hpp  SerializeStl.hpp  Serializer.hpp  SfNew.hpp  Stream.hpp  Tools.hpp  any.hpp  array.hpp  array_boost.hpp  array_std.hpp  array_tr1.hpp  auto_ptr.hpp  bitset.hpp  deque.hpp  hash_map.hpp  hash_set.hpp  intrusive_ptr.hpp  list.hpp  map.hpp  memory.hpp  (+16 more)
project/: .gitignore  RCF.sln  RCF.vcxproj  RCF.vcxproj.filters  RCF_v110.sln  RCF_v110.vcxproj  RCF_v110_xp.sln  RCF_v110_xp.vcxproj  RCF_v120.sln  RCF_v120.vcxproj  RCF_v120_xp.sln  RCF_v120_xp.vcxproj
src/RCF/: AmiThreadPool.cpp  AsioHandlerCache.cpp  AsioServerTransport.cpp  Base64.cpp  BoostFilesystem.cpp  BoostSpCollector.cpp  BoostSystem.cpp  BsdClientTransport.cpp  ByteBuffer.cpp  ByteOrdering.cpp  CallbackConnectionService.cpp  Certificate.cpp  CheckRtti.cpp  ChildProcess.cpp  ClientStub.cpp  ClientStubLegacy.cpp  ClientTransport.cpp  Config.cpp  ConnectedClientTransport.cpp  ConnectionOrientedClientTransport.cpp  CurrentSerializationProtocol.cpp  CurrentSession.cpp  CustomAllocator.cpp  DynamicLib.cpp  Endpoint.cpp  Enums.cpp  ErrorMsg.cpp  Exception.cpp  FileIoThreadPool.cpp  FileStream.cpp  FileSystem.cpp  FileTransferService.cpp  Filter.cpp  FilterService.cpp  Future.cpp  Globals.cpp  Heap.cpp  HttpClientTransport.cpp  HttpConnectFilter.cpp  HttpEndpoint.cpp  (+87 more)
src/SF/: Archive.cpp  DataPtr.cpp  Encoding.cpp  IBinaryStream.cpp  INativeBinaryStream.cpp  ITextStream.cpp  I_Stream.cpp  Node.cpp  OBinaryStream.cpp  ONativeBinaryStream.cpp  OTextStream.cpp  PortableTypes.cpp  Registry.cpp  SF.cpp  SerializeAny.cpp  SerializeDynamicArray.cpp  SerializeFundamental.cpp  SerializePolymorphic.cpp  SerializeSmartPtr.cpp  SerializeStaticArray.cpp  SerializeStl.cpp  Serializer.cpp  SfNew.cpp  Stream.cpp  Tools.cpp  array.cpp  bitset.cpp  deque.cpp  hash_map.cpp  hash_set.cpp  intrusive_ptr.cpp  list.cpp  map.cpp  memory.cpp  scoped_ptr.cpp  set.cpp  shared_ptr.cpp  string.cpp  unordered_map.cpp  unordered_set.cpp  (+1 more)
(+112 files in other folders)
